{
  "name": "matchory/laravel-mailgun-templates-channel",
  "description": "A Laravel notification channel for Mailgun's templated messages.",
  "type": "library",
  "require": {
    "php": "^8.2",
    "illuminate/contracts": "^10.0||^11.0",
    "illuminate/support": "^9|^10|^11",
    "mailgun/mailgun-php": "^4.3",
    "nyholm/psr7": "^1.8"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Matchory\\MailgunTemplatedMessages\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Matchory\\MailgunTemplatedMessages\\Tests\\": "tests/"
    }
  },
  "keywords": [
    "laravel",
    "mailgun",
    "notifications",
    "channel",
    "templated-messages"
  ],
  "authors": [
    {
      "name": "Moritz Friedrich",
      "email": "moritz@matchory.com"
    }
  ],
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Matchory\\MailgunTemplatedMessages\\MailgunTemplatesChannelServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  },
  "scripts": {
    "analyze:ci": "vendor/bin/psalm --no-cache --show-info=true --long-progress --monochrome --stats --report=./test-reports/psalm.junit.xml",
    "analyze": "vendor/bin/psalm",
    "test:ci": "vendor/bin/phpunit --no-interaction --log-junit=./test-reports/phpunit.junit.xml",
    "test": "vendor/bin/phpunit"
  }
}
